# MegaCityCabsSystem

./: README.md
.github/workflows/: main.yml
megacitycabsystem/: .classpath  .project  README.md  pom.xml
megacitycabsystem/.github/workflows/: ci-cd.yml
megacitycabsystem/docs/: github-workflow.md
megacitycabsystem/src/main/java/com/system/controller/: AdminController.java  AuthenticationController.java  AvailableVehiclesController.java  BillSettingsController.java  BillingController.java  BookingController.java  BookingProcessController.java  CustomerController.java  DriverController.java  HomeServlet.java  LogoutServlet.java  PaymentController.java  RegisterController.java  SupportServlet.java  UserController.java  VehicleController.java
megacitycabsystem/src/main/java/com/system/dao/: AdminDAO.java  BillDAO.java  BillingSettingDAO.java  BookingDAO.java  CustomerDAO.java  DriverDAO.java  UserDAO.java  VehicleDAO.java
megacitycabsystem/src/main/java/com/system/model/: Admin.java  Bill.java  BillingSetting.java  Booking.java  Customer.java  CustomerWithUser.java  Driver.java  User.java  Vehicle.java  VehicleDriverWrapper.java
megacitycabsystem/src/main/java/com/system/observer/: BookingObserver.java
megacitycabsystem/src/main/java/com/system/service/: AdminService.java  BillService.java  BillingSettingService.java  BookingService.java  CustomerService.java  DriverService.java  EmailService.java  RegistrationService.java  UserService.java  VehicleService.java
megacitycabsystem/src/main/java/com/system/utils/: DBConnection.java  DBConnectionFactory.java  DBConnectionTest.java  PasswordHasher.java
megacitycabsystem/src/main/resources/: booking_confirmation_email.html  megacitycabs_dump.sql
megacitycabsystem/src/main/webapp/: error.jsp  index.jsp
megacitycabsystem/src/main/webapp/WEB-INF/: web.xml
megacitycabsystem/src/main/webapp/WEB-INF/views/: adminDashboard.jsp  login.jsp  register.jsp
megacitycabsystem/src/main/webapp/WEB-INF/views/admin/: adminProfile.jsp  adminSupport.jsp  manageBookings.jsp  manageCustomers.jsp  manageDrivers.jsp  manageUsers.jsp  manageVehicles.jsp  updateAdminProfile.jsp
megacitycabsystem/src/main/webapp/WEB-INF/views/admin/billSettings/: BillSettings.jsp
megacitycabsystem/src/main/webapp/WEB-INF/views/admin/bookings/: addBooking.jsp  editBookingDetails.jsp
megacitycabsystem/src/main/webapp/WEB-INF/views/admin/customers/: editCustomer.jsp
megacitycabsystem/src/main/webapp/WEB-INF/views/admin/drivers/: assignDrivers.jsp  editDriver.jsp
megacitycabsystem/src/main/webapp/WEB-INF/views/admin/vehicles/: editVehicle.jsp
megacitycabsystem/src/main/webapp/WEB-INF/views/booking/: confirm.jsp  payment.jsp  paymentSuccess.jsp  printBill.jsp
megacitycabsystem/src/main/webapp/WEB-INF/views/components/: customerFooter.jsp  customerHeader.jsp  header.jsp  sidebar.jsp
megacitycabsystem/src/main/webapp/WEB-INF/views/customer/: profile.jsp  support.jsp  updateCustomer.jsp  viewBookings.jsp
megacitycabsystem/src/main/webapp/assets/images/: hero-bg.avif
megacitycabsystem/src/main/webapp/css/: addVehicleModal.css  admin.css  adminDashboard.css  adminProfile.css  adminSupport.css  assignDrivers.css  bill.css  booking-confirmation-email.css  booking-map.css  bookingConfirm.css  dashboard.css  edit-forms.css  header.css  managePanel.css  payment.css  paymentSuccess.css  profile.css  register.css  sidebar.css  signin.css  styles.css  support.css  updateCustomer.css  vehicleSelectorModal.css  viewBookings.css
megacitycabsystem/src/main/webapp/js/: addBookingMap.js  locationMapper.js  vehicleSelector.js
megacitycabsystem/src/test/java/com/system/controller/: AuthenticationControllerTest.java  BillingControllerTest.java  BookingControllerTest.java  DriverControllerTest.java
megacitycabsystem/src/test/java/com/system/dao/: DriverDAOTest.java
megacitycabsystem/src/test/java/com/system/model/: DriverTest.java
megacitycabsystem/src/test/java/com/system/service/: BillServiceTest.java  DriverServiceTest.java
megacitycabsystem/src/test/java/com/system/utils/: DBConnectionFactoryTest.java
